<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="match_parent"
    tools:context="com.ulima.tesis.passwordgrafico.Stats"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="val1"
        android:id="@+id/val1"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="val1"
        android:id="@+id/val2"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="val1"
        android:layout_marginLeft="15dp"
        android:id="@+id/val3"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="val1"
        android:layout_marginLeft="15dp"
        android:id="@+id/val4"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="val1"
        android:layout_marginLeft="15dp"
        android:id="@+id/val5"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="val1"
        android:layout_marginLeft="15dp"
        android:id="@+id/val6"
        android:layout_weight="0.08" />

</LinearLayout>
